<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passphrase arguments</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <dl class="option-list">
<dt><kbd><span class="option">--crlgen=<var>ca-identifier</var></span></kbd></dt>
<dd><p>Generate CRL for &lt;ca&gt;. Use the 'name' option to set the internal name of the new CRL. <a class="footnote-reference brackets" href="#need-db" id="id1">1</a></p>
</dd>
<dt><kbd><span class="option">--database=<var>database</var></span></kbd></dt>
<dd><p>File name (*.xdb) of the SQLite database or a remote database descriptor: [user&#64;host/TYPE:dbname#prefix].</p>
</dd>
<dt><kbd><span class="option">--exit</span></kbd></dt>
<dd><p>Exit after importing items.</p>
</dd>
<dt><kbd><span class="option">--help</span></kbd></dt>
<dd><p>Print this help and exit.</p>
</dd>
<dt><kbd><span class="option">--hierarchy=<var>directory</var></span></kbd></dt>
<dd><p>Save OpenSSL index hierarchy in &lt;dir&gt;. <a class="footnote-reference brackets" href="#need-db" id="id2">1</a></p>
</dd>
<dt><kbd><span class="option">--index=<var>file</var></span></kbd></dt>
<dd><p>Save OpenSSL index in &lt;file&gt;. <a class="footnote-reference brackets" href="#need-db" id="id3">1</a></p>
</dd>
<dt><kbd><span class="option">--import</span></kbd></dt>
<dd><p>Import all provided items into the database. <a class="footnote-reference brackets" href="#need-db" id="id4">1</a></p>
</dd>
<dt><kbd><span class="option">--issuers</span></kbd></dt>
<dd><p>Print all known issuer certificates that have an associated private key and the CA basic constraints set to 'true'. <a class="footnote-reference brackets" href="#need-db" id="id5">1</a></p>
</dd>
<dt><kbd><span class="option">--keygen=<var>type</var></span></kbd></dt>
<dd><p>Generate a new key and import it into the database. Use the 'name' option to set the internal name of the new key. The &lt;type&gt; parameter has the format: '[RSA|DSA|EC]:[&lt;size&gt;|&lt;curve&gt;]. <a class="footnote-reference brackets" href="#need-db" id="id6">1</a></p>
</dd>
<dt><kbd><span class="option">--list-curves</span></kbd></dt>
<dd><p>Prints all known Elliptic Curves.</p>
</dd>
<dt><kbd><span class="option">--name=<var>internal-name</var></span></kbd></dt>
<dd><p>Provides the name of new generated items. An automatic name will be generated if omitted. <a class="footnote-reference brackets" href="#need-db" id="id7">1</a></p>
</dd>
<dt><kbd><span class="option">--no-gui</span></kbd></dt>
<dd><p>Do not start the GUI. Alternatively set environment variable XCA_NO_GUI=1 or call xca as 'xca-console' symlink.</p>
</dd>
<dt><kbd><span class="option">--password=<var>password</var></span></kbd></dt>
<dd><p>Database password for unlocking the database.</p>
</dd>
<dt><kbd><span class="option">--pem</span></kbd></dt>
<dd><p>Print PEM representation of provided files. Prints only the public part of private keys.</p>
</dd>
<dt><kbd><span class="option">--print</span></kbd></dt>
<dd><p>Print a synopsis of provided files.</p>
</dd>
<dt><kbd><span class="option">--sqlpass=<var>password</var></span></kbd></dt>
<dd><p>Password to access the remote SQL server.</p>
</dd>
<dt><kbd><span class="option">--text</span></kbd></dt>
<dd><p>Print the content of provided files as OpenSSL does.</p>
</dd>
<dt><kbd><span class="option">--verbose</span></kbd></dt>
<dd><p>Print debug log on stderr. Alternatively set the environment variable XCA_DEBUG=1.</p>
</dd>
<dt><kbd><span class="option">--version</span></kbd></dt>
<dd><p>Print version information and exit.</p>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="need-db"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>,<a href="#id4">4</a>,<a href="#id5">5</a>,<a href="#id6">6</a>,<a href="#id7">7</a>)</span></dt>
<dd><p>Requires a database. Either from the commandline or as default database.</p>
</dd>
</dl>
<div class="section" id="passphrase-arguments">
<h1>Passphrase arguments</h1>
<p>The password options accept the same syntax as openssl does:</p>
<dl class="simple">
<dt>env:var</dt><dd><p>Obtain the password from the environment variable var. Since the environment of other processes is visible on certain platforms (e.g. ps under certain Unix OSes) this option should be used with caution.</p>
</dd>
<dt>fd:number</dt><dd><p>Read the password from the file descriptor number. This can be used to send the data via a pipe for example.</p>
</dd>
<dt>file:pathname</dt><dd><p>The first line of pathname is the password. If the same pathname argument is supplied to password and sqlpassword arguments then the first line will be used for both passwords. pathname need not refer to a regular file: it could for example refer to a device or named pipe.</p>
</dd>
<dt>pass:password</dt><dd><p>The actual password is password. Since the password is visible to utilities (like 'ps' under Unix) this form should only be used where security is not important.</p>
</dd>
<dt>stdin</dt><dd><p>Read the password from standard input.</p>
</dd>
</dl>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>