<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="certificates">
<span id="index-0"></span><span id="id1"></span><h1>Certificates</h1>
<p>All certificates from the database are displayed in a tree view reflecting
the chain dependencies.
If there is a CA certificate and several client certificates signed by this CA,
the client certificates can be shown by clicking on the plus sign of the
CA certificate.</p>
<div class="section" id="ca-certificates">
<span id="ca-cert"></span><h2>CA certificates</h2>
<p>XCA will recognize CA certificates if the CA flag in the <em>Basic Constraints</em>
is set to true. If there is a corresponding private key, the <em>CA</em>
sub-menu in the context-menu will be enabled.</p>
<p>For building the chains the CA flag is disregarded, because there are some
CAs without this flag.
Instead it considers the issuer name and the signature to decide which
certificate is the issuer.</p>
<p>If there is more than one CA certificate with the same subject and private key,
it is undeterminable which one was selected during the signing process.
This is not an issue.
This usually happens if a CA certificate got renewed.
In this case XCA selects the certificate with the later expiry date as
anchor for the issued certificates.</p>
</div>
<div class="section" id="ca-properties">
<span id="index-1"></span><span id="id2"></span><h2>CA Properties</h2>
<p>For every CA a default template can be configured that will be automatically
applied when creating a new certificate.
The CRL days define the preset expiry time to the next CRL release when issuing a new CRL.</p>
</div>
<div class="section" id="generating-certificates">
<span id="index-2"></span><h2>Generating certificates</h2>
<p>After clicking on the <em>New Certificate</em> button the Certificate input dialog
will be started to ask all needed information for generating a new Certificate.
See: <a class="reference internal" href="certificate-input.html#wizard"><span class="std std-ref">Certificate Input Dialog</span></a>.
Certificate creation can also be invoked by the context menu of the
certificate list background or by the context menu of the request.
In this case the Certificate input dialog is preset with the request
to be signed.</p>
<p>If a <em>CA certificate</em> is selected in the certificate list, this
certificate will be preselected as issuing certificate.</p>
</div>
<div class="section" id="certificate-details">
<h2>Certificate details</h2>
<p>The signer is the internal name of the issuers certificate,
<em>SELF SIGNED</em> if it is self signed or <em>SIGNER UNKNOWN</em> if the issuer’s
certificate is not available.
The validity is set to <em>valid</em> if the certificate’s dates are valid
or to <em>Not valid</em> if they are not, compared to the internal
time and date of the Operating System.</p>
<p>If the certificate is revoked, the revocation date will be shown instead.</p>
<p>On the <em>Subject</em> and <em>Issuer</em> tab the distinguished name is
also displayed in a format defined in RFC2253 for copy&amp;paste.</p>
</div>
<div class="section" id="certificate-export">
<span id="index-3"></span><h2>Certificate Export</h2>
<ul class="simple">
<li><p><strong>Clipboard:</strong> Copy all selected certificates to the clipboard as PEM file</p></li>
<li><p><strong>File:</strong> Export to external file.
The filename can be selected in the export dialog and the Export format:</p>
<ul>
<li><p><strong>PEM:</strong> PEM encoded</p></li>
<li><p><strong>PEM with Certificate chain:</strong> PEM encoded certificate
and all issuers up to the root certificate in one file</p></li>
<li><p><strong>PEM all trusted Certificates:</strong> List of all PEM encoded
certificates that are marked as <em>Always trusted</em>
(usually all self-signed certificates) in one file for e.g.
apache as trusted certificate store.</p></li>
<li><p><strong>PEM all Certificates:</strong> All PEM encoded certificates in one file.</p></li>
<li><p><strong>DER:</strong> DER encoded certificate.</p></li>
<li><p><strong>PKCS#7:</strong> DER encoded PKCS#7 structure containing the certificate.</p></li>
<li><p><strong>PKCS#7 with Certificate chain:</strong> DER encoded PKCS#7 structure containing
the certificate and all issuers up to the root certificate.</p></li>
<li><p><strong>PKCS#7 all trusted Certificates:</strong> DER encoded PKCS#7 structure
containing all certificates that are marked as <em>Always trusted</em></p></li>
<li><p><strong>PKCS#7 all Certificates:</strong> DER encoded PKCS#7 structure
containing all certificates.</p></li>
<li><p><strong>PKCS#12:</strong> PKCS#12 structure containing the certificate
and the corresponding private key</p></li>
<li><p><strong>PKCS#12:</strong> PKCS#12 structure containing the certificate, the
corresponding private key and the chain of all issuers certificates.</p></li>
<li><p><strong>PEM cert + key:</strong> concatenation of the private key and certificate
in a format used by apache or the X509 patch for OpenSSH.</p></li>
<li><p><strong>PEM cert + PKCS8 key:</strong> concatenation of the
private key in PKCS#8 format and certificate.</p></li>
</ul>
</li>
<li><p><strong>Token:</strong> Store certificate on the Security token containing the private key.</p></li>
<li><p><strong>Other token:</strong> Store certificate on any Security token.</p></li>
<li><p><strong>OpenSSL config:</strong> Create an OpenSSL config file from the content of this
certificate, which can be used to generate a similar certificate with
openssl: <cite>openssl req -new -x509 -config &lt;file&gt;</cite></p></li>
</ul>
<p>When exporting PKCS#12 structures XCA asks later for an encryption password.</p>
</div>
<div class="section" id="certificate-transformation">
<h2>Certificate Transformation</h2>
<p>A certificate transformation creates a new database entry
based on the selected certificate.</p>
<ul class="simple">
<li><p><strong>Public Key:</strong> Extract the public key from the certificate and store it
in the Private Keys Tab.</p></li>
<li><p><strong>Request:</strong> Create a PKCS#10 request by using the data from the certificate.
The private key of the certificate must be available for this option.</p></li>
<li><p><strong>Similar Certificate:</strong> Starts the Certificate input dialog preset with all
values from the current certificate to create a new certificate.</p></li>
<li><p><strong>Template:</strong> Create a XCA template with the values of the request.</p></li>
</ul>
</div>
<div class="section" id="certificate-revocation">
<h2>Certificate revocation</h2>
<p>Certificates can only be revoked, if the private key of the issuer’s certificate
is available. The certificate will be marked as revoked and the revocation date
and reason will be stored with the CA certificate.</p>
<p>If more than one unrevoked certificate of the same issuer is selected,
all of them will be revoked at once with the same revocation date and reason.
The context menu shows this by adding the number of selected certificates
in squared brackets.</p>
<p>To generate a CRL, revoke the appropriate certificates and select
<em>CA-&gt;Generate CRL</em> in the context-menu of the signing certificate.</p>
</div>
<div class="section" id="certificate-renewal">
<h2>Certificate renewal</h2>
<p>Certificates can only be renewed, if the private key of the issuer’s certificate
is available. Renewal is done by creating a new certificate as a copy of the
original one with adjusted validity dates.</p>
<p>Use the <em>Revoke old certificate</em> check-box to automatically revoke the old
certificate.</p>
<p>If more than one certificate of the same issuer is selected,
all of them will be renewed at once with the same validity dates.
The context menu shows this by adding the number of selected certificates
in squared brackets.</p>
</div>
<div class="section" id="ca-special-functions">
<h2>CA special functions</h2>
<p>The context menu of CA certificates contains the <em>CA</em> sub-menu,
which makes the following functions available:</p>
<ul class="simple">
<li><p><strong>Properties:</strong></p>
<ul>
<li><p><strong>CRL days:</strong> The days until the next CRL release.</p></li>
<li><p><strong>Signing Template:</strong> The default template for issuing certificates.</p></li>
</ul>
</li>
<li><p><strong>Generate CRL:</strong> Generate the CRL by collecting all
revoked certificates and their revocation date.</p></li>
<li><p><strong>Manage revocations:</strong> Displays all revocations and allows to
manipulate them.
Non existing certificates may be revoked by adding the serial number
of the certificate. It is not required anymore to keep revoked certificates
in the database, because the revocation information is stored together
with the CA certificate.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>