<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="database">
<h1>Database</h1>
<div class="section" id="extracting-items">
<span id="id1"></span><h2>Extracting items</h2>
<p>The sqlitebrowser may be used to examine the elements of the database.</p>
<p>The database schema is documented <a class="reference internal" href="#database-schema"><span class="std std-ref">Schema</span></a>
All cryptographic items are stored as base64 DER format and must be
decoded before feeding them to OpenSSL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">|</span> base64 -d <span class="p">|</span> openssl &lt;x509<span class="p">|</span>req<span class="p">|</span>crl<span class="p">|</span>pkcs8&gt; -inform DER ...
</pre></div>
</div>
<p>Extract the private key with internal name ‘pk8key’ from the database:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3 ~/xca.xdb <span class="s2">&quot;SELECT private FROM view_private WHERE name=&#39;pk8key&#39;&quot;</span> <span class="p">|</span> base64 -d <span class="p">|</span> openssl pkcs8 -inform DER
</pre></div>
</div>
<p>Extract a CRL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3 ~/xca.xdb <span class="s2">&quot;SELECT crl FROM view_crls WHERE name=&#39;ca&#39;&quot;</span> <span class="p">|</span> base64 -d <span class="p">|</span> openssl crl -inform DER
</pre></div>
</div>
<p>Modify the comment of an item with id 3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sqlite3 ~/xca.xdb <span class="s2">&quot;UPDATE items SET comment=&#39;My notes&#39; WHERE id=3&quot;</span>
</pre></div>
</div>
<p>The item names are not required to be unique anymore.
Each table view in XCA has an optional column “Primary key” that may be
shown to get the ID of the item in the database.</p>
</div>
<div class="section" id="schema">
<span id="database-schema"></span><h2>Schema</h2>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="cm">/* The  32bit hash  in public_keys, x509super, requests, certs and crls</span>
<span class="cm"> * is used to quickly find items in the DB by reference.</span>
<span class="cm"> * It consists of the first 4 bytes of a SHA1 hash.</span>
<span class="cm"> * Collisions are of course possible.</span>
<span class="cm"> *</span>
<span class="cm"> * All binaries are stored Base64 encoded in a column of type</span>
<span class="cm"> * &#39; B64_BLOB &#39; It is defined here as &#39;VARCHAR(8000)&#39;</span>
<span class="cm"> */</span>

<span class="o">#</span><span class="n">define</span> <span class="n">B64_BLOB</span>  <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span> 

<span class="cm">/*</span>
<span class="cm"> * The B64(DER(something)) function means DER encode something</span>
<span class="cm"> * and then Base64 encode that.</span>
<span class="cm"> * So finally this is PEM without newlines, header and footer</span>
<span class="cm"> *</span>
<span class="cm"> * Dates are alway stored as &#39;CHAR(15)&#39; in the</span>
<span class="cm"> * ASN.1 Generalized time &#39;yyyyMMddHHmmssZ&#39; format</span>
<span class="cm"> */</span>

<span class="o">#</span><span class="n">define</span> <span class="n">DB_DATE</span>  <span class="nb">CHAR</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> 

<span class="cm">/*</span>
<span class="cm"> * Configuration settings from</span>
<span class="cm"> *  the Options dialog, window size, last export directory,</span>
<span class="cm"> *  default key type and size,</span>
<span class="cm"> *  table column (position, sort order, visibility)</span>
<span class="cm"> */</span>

  <span class="c1">-- Schema Version 0</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">settings</span> <span class="p">(</span> 
	 <span class="n">key_</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">UNIQUE</span><span class="p">,</span>          <span class="c1">-- mySql does not like &#39;key&#39; or &#39;option </span>
	 <span class="n">value</span>   <span class="n">B64_BLOB</span>  <span class="p">)</span> 
  <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">settings</span> <span class="p">(</span><span class="n">key_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;schema&#39;</span><span class="p">,</span> <span class="s1">&#39;  SCHEMA_VERSION  &#39;</span><span class="p">)</span> 

<span class="cm">/*</span>
<span class="cm"> * All items (keys, tokens, requests, certs, crls, templates)</span>
<span class="cm"> * are stored here with the primary key and some common data</span>
<span class="cm"> * The other tables containing the details reference the &#39;id&#39;</span>
<span class="cm"> * as FOREIGN KEY.</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">items</span><span class="p">(</span> 
	 <span class="n">id</span> <span class="nb">INTEGER</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>  
	 <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">128</span><span class="p">),</span>                  <span class="c1">-- Internal name of the item</span>
	 <span class="k">type</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- enum pki_type</span>
	 <span class="k">source</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- enum pki_source</span>
	 <span class="nb">date</span>   <span class="n">DB_DATE</span>  <span class="p">,</span>                  <span class="c1">-- Time of insertion (creation/import)</span>
	 <span class="k">comment</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">2048</span><span class="p">),</span>  
	 <span class="n">stamp</span> <span class="nb">INTEGER</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span><span class="p">,</span>   <span class="c1">-- indicate concurrent access</span>
	 <span class="n">del</span> <span class="nb">SMALLINT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span><span class="p">)</span> 

<span class="cm">/*</span>
<span class="cm"> * Storage of public keys. Private keys and tokens also store</span>
<span class="cm"> * their public part here.</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">public_keys</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="k">type</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>                  <span class="c1">-- RSA DSA EC (as text)</span>
	 <span class="n">hash</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- 32 bit hash</span>
	 <span class="n">len</span> <span class="nb">INTEGER</span><span class="p">,</span>                          <span class="c1">-- key size in bits</span>
	 <span class="s1">&#39;public&#39;</span>   <span class="n">B64_BLOB</span>  <span class="p">,</span>          <span class="c1">-- B64(DER(public key))</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span> 

<span class="cm">/*</span>
<span class="cm"> * The private part of RSA, DSA, EC keys.</span>
<span class="cm"> * references to &#39;items&#39; and &#39;public_keys&#39;</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">private_keys</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="n">ownPass</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- Encrypted by DB pwd or own pwd</span>
	 <span class="n">private</span>   <span class="n">B64_BLOB</span>  <span class="p">,</span>          <span class="c1">-- B64(Encrypt(DER(private key)))</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span> 

<span class="cm">/*</span>
<span class="cm"> * Smart cards or other PKCS#11 tokens</span>
<span class="cm"> * references to &#39;items&#39; and &#39;public_keys&#39;</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">tokens</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                    <span class="c1">-- reference to items(id)</span>
	 <span class="n">card_manufacturer</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>   <span class="c1">-- Card location data</span>
	 <span class="n">card_serial</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>            <span class="c1">-- as text</span>
	 <span class="n">card_model</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>  
	 <span class="n">card_label</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>  
	 <span class="n">slot_label</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>  
	 <span class="n">object_id</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>            <span class="c1">-- Unique ID on the token</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span> 

<span class="cm">/*</span>
<span class="cm"> * Encryption and hash mechanisms supported by a token</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">token_mechanism</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="n">mechanism</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- PKCS#11: CK_MECHANISM_TYPE</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span> 

<span class="cm">/*</span>
<span class="cm"> * An X509 Super class, consisting of a</span>
<span class="cm"> *  - Distinguishd name hash</span>
<span class="cm"> *  - Referenced key in the database</span>
<span class="cm"> *  - hash of the public key, used for lookups if there</span>
<span class="cm"> *    is no key to reference</span>
<span class="cm"> * used by Requests and certificates and the use-counter of keys:</span>
<span class="cm"> * &#39;SELECT from x509super WHERE pkey=?&#39;</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">x509super</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="n">subj_hash</span> <span class="nb">INTEGER</span><span class="p">,</span>             <span class="c1">-- 32 bit hash of the Distinguished name</span>
	 <span class="n">pkey</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to the key items(id)</span>
	 <span class="n">key_hash</span> <span class="nb">INTEGER</span><span class="p">,</span>              <span class="c1">-- 32 bit hash of the public key</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>  
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">pkey</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>  

<span class="cm">/*</span>
<span class="cm"> * PKCS#10 Certificate request details</span>
<span class="cm"> * also takes information from the &#39;x509super&#39; table.</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">requests</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="n">hash</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- 32 bit hash of the request</span>
	 <span class="n">signed</span> <span class="nb">INTEGER</span><span class="p">,</span>                <span class="c1">-- Whether it was once signed.</span>
	 <span class="n">request</span>   <span class="n">B64_BLOB</span>  <span class="p">,</span>          <span class="c1">-- B64(DER(PKCS#10 request))</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>  

<span class="cm">/*</span>
<span class="cm"> * X509 certificate details</span>
<span class="cm"> * also takes information from the &#39;x509super&#39; table.</span>
<span class="cm"> * The content of the columns: hash, iss_hash, serial, ca</span>
<span class="cm"> * can also be retrieved directly from the certificate, but are good</span>
<span class="cm"> * to lurk around for faster lookup</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">certs</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="n">hash</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- 32 bit hash of the cert</span>
	 <span class="n">iss_hash</span> <span class="nb">INTEGER</span><span class="p">,</span>              <span class="c1">-- 32 bit hash of the issuer DN</span>
	 <span class="nb">serial</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>            <span class="c1">-- Serial number of the certificate</span>
	 <span class="n">issuer</span> <span class="nb">INTEGER</span><span class="p">,</span>                <span class="c1">-- The items(id) of the issuer or NULL</span>
	 <span class="n">ca</span> <span class="nb">INTEGER</span><span class="p">,</span>                    <span class="c1">-- CA: yes / no from BasicConstraints</span>
	 <span class="n">cert</span>   <span class="n">B64_BLOB</span>  <span class="p">,</span>             <span class="c1">-- B64(DER(certificate))</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>  
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">issuer</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>  

<span class="cm">/*</span>
<span class="cm"> * X509 cartificate Authority data</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">authority</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="k">template</span> <span class="nb">INTEGER</span><span class="p">,</span>              <span class="c1">-- items(id) of the default template</span>
	 <span class="n">crlExpire</span>   <span class="n">DB_DATE</span>  <span class="p">,</span>         <span class="c1">-- CRL expiry date</span>
	 <span class="n">crlNo</span> <span class="nb">INTEGER</span><span class="p">,</span>                 <span class="c1">-- Last CRL Number</span>
	 <span class="n">crlDays</span> <span class="nb">INTEGER</span><span class="p">,</span>               <span class="c1">-- CRL days until renewal</span>
	 <span class="n">dnPolicy</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">1024</span><span class="p">),</span>        <span class="c1">-- DistinguishedName policy (UNUSED)</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>  
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="k">template</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>  

<span class="cm">/*</span>
<span class="cm"> * Storage of CRLs</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">crls</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="n">hash</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- 32 bit hash of the CRL</span>
	 <span class="n">num</span> <span class="nb">INTEGER</span><span class="p">,</span>                   <span class="c1">-- Number of revoked certificates</span>
	 <span class="n">iss_hash</span> <span class="nb">INTEGER</span><span class="p">,</span>              <span class="c1">-- 32 bit hash of the issuer DN</span>
	 <span class="n">issuer</span> <span class="nb">INTEGER</span><span class="p">,</span>                <span class="c1">-- The items(id) of the issuer or NULL</span>
	 <span class="n">crl</span>   <span class="n">B64_BLOB</span>  <span class="p">,</span>              <span class="c1">-- B64(DER(revocation list))</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">),</span>  
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">issuer</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span>  

<span class="cm">/*</span>
<span class="cm"> * Revocations (serial, date, reason, issuer) used to create new</span>
<span class="cm"> * CRLs. &#39;Manage revocations&#39;</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">revocations</span> <span class="p">(</span> 
	 <span class="n">caId</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to certs(item)</span>
	 <span class="nb">serial</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">64</span><span class="p">),</span>            <span class="c1">-- Serial of the revoked certificate</span>
	 <span class="nb">date</span>   <span class="n">DB_DATE</span>  <span class="p">,</span>              <span class="c1">-- Time of creating the revocation</span>
	 <span class="n">invaldate</span>   <span class="n">DB_DATE</span>  <span class="p">,</span>         <span class="c1">-- Time of invalidation</span>
	 <span class="n">crlNo</span> <span class="nb">INTEGER</span><span class="p">,</span>                 <span class="c1">-- Crl Number of CRL of first appearance</span>
	 <span class="n">reasonBit</span> <span class="nb">INTEGER</span><span class="p">,</span>             <span class="c1">-- Bit number of the revocation reason</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">caId</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span> 

<span class="cm">/*</span>
<span class="cm"> * Templates</span>
<span class="cm"> */</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">templates</span> <span class="p">(</span> 
	 <span class="n">item</span> <span class="nb">INTEGER</span><span class="p">,</span>                  <span class="c1">-- reference to items(id)</span>
	 <span class="k">version</span> <span class="nb">INTEGER</span><span class="p">,</span>               <span class="c1">-- Version of the template format</span>
	 <span class="k">template</span>   <span class="n">B64_BLOB</span>  <span class="p">,</span>         <span class="c1">-- The base64 encoded template</span>
	 <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">))</span> 

<span class="cm">/* Views */</span>
  <span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">view_public_keys</span> <span class="k">AS</span> <span class="k">SELECT</span>  
	 <span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">type</span> <span class="k">AS</span> <span class="n">item_type</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span>  
	 <span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span>  
	 <span class="n">public_keys</span><span class="p">.</span><span class="k">type</span> <span class="k">as</span> <span class="k">key_type</span><span class="p">,</span> <span class="n">public_keys</span><span class="p">.</span><span class="n">len</span><span class="p">,</span> <span class="n">public_keys</span><span class="p">.</span><span class="s1">&#39;public&#39;</span><span class="p">,</span>  
	 <span class="n">private_keys</span><span class="p">.</span><span class="n">ownPass</span><span class="p">,</span>  
	 <span class="n">tokens</span><span class="p">.</span><span class="n">card_manufacturer</span><span class="p">,</span> <span class="n">tokens</span><span class="p">.</span><span class="n">card_serial</span><span class="p">,</span> <span class="n">tokens</span><span class="p">.</span><span class="n">card_model</span><span class="p">,</span>  
	 <span class="n">tokens</span><span class="p">.</span><span class="n">card_label</span><span class="p">,</span> <span class="n">tokens</span><span class="p">.</span><span class="n">slot_label</span><span class="p">,</span> <span class="n">tokens</span><span class="p">.</span><span class="n">object_id</span>  
	 <span class="k">FROM</span> <span class="n">public_keys</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">items</span> <span class="k">ON</span> <span class="n">public_keys</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">id</span>  
	 <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">private_keys</span> <span class="k">ON</span> <span class="n">private_keys</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">public_keys</span><span class="p">.</span><span class="n">item</span>  
	 <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">tokens</span> <span class="k">ON</span> <span class="n">public_keys</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">.</span><span class="n">item</span> 

  <span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">view_certs</span> <span class="k">AS</span> <span class="k">SELECT</span>  
	 <span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="nb">date</span> <span class="k">AS</span> <span class="n">item_date</span><span class="p">,</span>  
	 <span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span>  
	 <span class="n">x509super</span><span class="p">.</span><span class="n">pkey</span><span class="p">,</span>  
	 <span class="n">certs</span><span class="p">.</span><span class="nb">serial</span> <span class="k">AS</span> <span class="n">certs_serial</span><span class="p">,</span> <span class="n">certs</span><span class="p">.</span><span class="n">issuer</span><span class="p">,</span> <span class="n">certs</span><span class="p">.</span><span class="n">ca</span><span class="p">,</span> <span class="n">certs</span><span class="p">.</span><span class="n">cert</span><span class="p">,</span>  
	 <span class="n">authority</span><span class="p">.</span><span class="k">template</span><span class="p">,</span> <span class="n">authority</span><span class="p">.</span><span class="n">crlExpire</span><span class="p">,</span>  
	 <span class="n">authority</span><span class="p">.</span><span class="n">crlNo</span> <span class="k">AS</span> <span class="n">auth_crlno</span><span class="p">,</span> <span class="n">authority</span><span class="p">.</span><span class="n">crlDays</span><span class="p">,</span> <span class="n">authority</span><span class="p">.</span><span class="n">dnPolicy</span><span class="p">,</span>  
	 <span class="n">revocations</span><span class="p">.</span><span class="nb">serial</span><span class="p">,</span> <span class="n">revocations</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span> <span class="n">revocations</span><span class="p">.</span><span class="n">invaldate</span><span class="p">,</span>  
	 <span class="n">revocations</span><span class="p">.</span><span class="n">crlNo</span><span class="p">,</span> <span class="n">revocations</span><span class="p">.</span><span class="n">reasonBit</span>  
	 <span class="k">FROM</span> <span class="n">certs</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">items</span> <span class="k">ON</span> <span class="n">certs</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">id</span>  
	 <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">x509super</span> <span class="k">ON</span> <span class="n">x509super</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">certs</span><span class="p">.</span><span class="n">item</span>  
	 <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">authority</span> <span class="k">ON</span> <span class="n">authority</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">certs</span><span class="p">.</span><span class="n">item</span>  
	 <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">revocations</span> <span class="k">ON</span> <span class="n">revocations</span><span class="p">.</span><span class="n">caId</span> <span class="o">=</span> <span class="n">certs</span><span class="p">.</span><span class="n">issuer</span>  
	                         <span class="k">AND</span> <span class="n">revocations</span><span class="p">.</span><span class="nb">serial</span> <span class="o">=</span> <span class="n">certs</span><span class="p">.</span><span class="nb">serial</span> 

  <span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">view_requests</span> <span class="k">AS</span> <span class="k">SELECT</span>  
	 <span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span>  
	 <span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span>  
	 <span class="n">x509super</span><span class="p">.</span><span class="n">pkey</span><span class="p">,</span>  
	 <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">,</span> <span class="n">requests</span><span class="p">.</span><span class="n">signed</span>  
	 <span class="k">FROM</span> <span class="n">requests</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">items</span> <span class="k">ON</span> <span class="n">requests</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">id</span>  
	 <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">x509super</span> <span class="k">ON</span> <span class="n">x509super</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">item</span> 

  <span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">view_crls</span> <span class="k">AS</span> <span class="k">SELECT</span>  
	 <span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span>  
	 <span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span>  
	 <span class="n">crls</span><span class="p">.</span><span class="n">num</span><span class="p">,</span> <span class="n">crls</span><span class="p">.</span><span class="n">issuer</span><span class="p">,</span> <span class="n">crls</span><span class="p">.</span><span class="n">crl</span>  
	 <span class="k">FROM</span> <span class="n">crls</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">items</span> <span class="k">ON</span> <span class="n">crls</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">id</span>  

  <span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">view_templates</span> <span class="k">AS</span> <span class="k">SELECT</span>  
	 <span class="n">items</span><span class="p">.</span><span class="n">id</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">type</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="nb">date</span><span class="p">,</span>  
	 <span class="n">items</span><span class="p">.</span><span class="k">source</span><span class="p">,</span> <span class="n">items</span><span class="p">.</span><span class="k">comment</span><span class="p">,</span>  
	 <span class="n">templates</span><span class="p">.</span><span class="k">version</span><span class="p">,</span> <span class="n">templates</span><span class="p">.</span><span class="k">template</span>  
	 <span class="k">FROM</span> <span class="n">templates</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">items</span> <span class="k">ON</span> <span class="n">templates</span><span class="p">.</span><span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="p">.</span><span class="n">id</span> 

  <span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">view_private</span> <span class="k">AS</span> <span class="k">SELECT</span>  
	 <span class="n">name</span><span class="p">,</span> <span class="n">private</span> <span class="k">FROM</span> <span class="n">private_keys</span> <span class="k">JOIN</span> <span class="n">items</span> <span class="k">ON</span>  
	 <span class="n">items</span><span class="p">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">private_keys</span><span class="p">.</span><span class="n">item</span> 


  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_settings_key_</span> <span class="k">ON</span> <span class="n">settings</span> <span class="p">(</span><span class="n">key_</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_items_id</span> <span class="k">ON</span> <span class="n">items</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_public_keys_item</span> <span class="k">ON</span> <span class="n">public_keys</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_public_keys_hash</span> <span class="k">ON</span> <span class="n">public_keys</span> <span class="p">(</span><span class="n">hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_private_keys_item</span> <span class="k">ON</span> <span class="n">private_keys</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_tokens_item</span> <span class="k">ON</span> <span class="n">tokens</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_token_mechanism_item</span> <span class="k">ON</span> <span class="n">token_mechanism</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_x509super_item</span> <span class="k">ON</span> <span class="n">x509super</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_x509super_subj_hash</span> <span class="k">ON</span> <span class="n">x509super</span> <span class="p">(</span><span class="n">subj_hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_x509super_key_hash</span> <span class="k">ON</span> <span class="n">x509super</span> <span class="p">(</span><span class="n">key_hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_x509super_pkey</span> <span class="k">ON</span> <span class="n">x509super</span> <span class="p">(</span><span class="n">pkey</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_requests_item</span> <span class="k">ON</span> <span class="n">requests</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_requests_hash</span> <span class="k">ON</span> <span class="n">requests</span> <span class="p">(</span><span class="n">hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_certs_item</span> <span class="k">ON</span> <span class="n">certs</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_certs_hash</span> <span class="k">ON</span> <span class="n">certs</span> <span class="p">(</span><span class="n">hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_certs_iss_hash</span> <span class="k">ON</span> <span class="n">certs</span> <span class="p">(</span><span class="n">iss_hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_certs_serial</span> <span class="k">ON</span> <span class="n">certs</span> <span class="p">(</span><span class="nb">serial</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_certs_issuer</span> <span class="k">ON</span> <span class="n">certs</span> <span class="p">(</span><span class="n">issuer</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_certs_ca</span> <span class="k">ON</span> <span class="n">certs</span> <span class="p">(</span><span class="n">ca</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_authority_item</span> <span class="k">ON</span> <span class="n">authority</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_crls_item</span> <span class="k">ON</span> <span class="n">crls</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_crls_hash</span> <span class="k">ON</span> <span class="n">crls</span> <span class="p">(</span><span class="n">hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_crls_iss_hash</span> <span class="k">ON</span> <span class="n">crls</span> <span class="p">(</span><span class="n">iss_hash</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_crls_issuer</span> <span class="k">ON</span> <span class="n">crls</span> <span class="p">(</span><span class="n">issuer</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_revocations_caId_serial</span> <span class="k">ON</span> <span class="n">revocations</span> <span class="p">(</span><span class="n">caId</span><span class="p">,</span> <span class="nb">serial</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_templates_item</span> <span class="k">ON</span> <span class="n">templates</span> <span class="p">(</span><span class="n">item</span><span class="p">)</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_items_stamp</span> <span class="k">ON</span> <span class="n">items</span> <span class="p">(</span><span class="n">stamp</span><span class="p">)</span> 

	<span class="p">;</span>
<span class="cm">/* Schema Version 2: Views added to quickly load the data */</span>

<span class="cm">/* Schema Version 3: Add indexes over hashes and primary, foreign keys */</span>

<span class="cm">/* Schema Version 4: Add private key view to extract a private key with:</span>
<span class="cm">	mysql:      mysql -sNp -u xca xca_msq -e</span>
<span class="cm">	or sqlite:  sqlite3 ~/sqlxdb.xdb</span>
<span class="cm">	or psql:    psql -t -h 192.168.140.7 -U xca -d xca_pg -c</span>
<span class="cm">	        &#39;SELECT private FROM view_private WHERE name=&#39;pk8key&#39;;&#39; |\</span>
<span class="cm">	        base64 -d | openssl pkcs8 -inform DER</span>
<span class="cm"> * First mysql/psql will ask for a password and then OpenSSL will ask for</span>
<span class="cm"> * the database password.</span>
<span class="cm"> */</span>

<span class="cm">/* Schema Version 5: Extend settings value size from 1024 to B64_BLOB</span>
<span class="cm"> * SQLite does not support &#39;ALTER TABLE settings MODIFY ...&#39;</span>
<span class="cm"> */</span>

  <span class="c1">-- Schema Version 5</span>
  <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">settings</span> <span class="k">RENAME</span> <span class="k">TO</span> <span class="n">__settings</span> 
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">settings</span> <span class="p">(</span> 
	 <span class="n">key_</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">UNIQUE</span><span class="p">,</span>          <span class="c1">-- mySql does not like &#39;key&#39; or &#39;option&#39;</span>
	 <span class="n">value</span>   <span class="n">B64_BLOB</span>  <span class="p">)</span> 
  <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">settings</span><span class="p">(</span><span class="n">key_</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>  
	 <span class="k">SELECT</span> <span class="n">key_</span><span class="p">,</span> <span class="n">value</span>  
	 <span class="k">FROM</span> <span class="n">__settings</span> 
  <span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">__settings</span> 
  <span class="k">UPDATE</span> <span class="n">settings</span> <span class="k">SET</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;6&#39;</span> <span class="k">WHERE</span> <span class="n">key_</span><span class="o">=</span><span class="s1">&#39;schema&#39;</span> 
	<span class="p">;</span>

  <span class="c1">-- Schema Version 6</span>
  <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">items</span> <span class="k">ADD</span> <span class="n">del</span> <span class="nb">SMALLINT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="mi">0</span> 
  <span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">i_items_del</span> <span class="k">ON</span> <span class="n">items</span> <span class="p">(</span><span class="n">del</span><span class="p">)</span> 
  <span class="k">UPDATE</span> <span class="n">settings</span> <span class="k">SET</span> <span class="n">value</span><span class="o">=</span><span class="s1">&#39;7&#39;</span> <span class="k">WHERE</span> <span class="n">key_</span><span class="o">=</span><span class="s1">&#39;schema&#39;</span> 
	<span class="p">;</span>

<span class="cm">/* When adding new tables or views, also add them to the list</span>
<span class="cm"> * in XSqlQuery::rewriteQuery(QString) in lib/sql.cpp</span>
<span class="cm"> */</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>