<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XCA - X Certificate and Key management</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="xca-x-certificate-and-key-management">
<h1>XCA - X Certificate and Key management</h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#file-formats">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#copyright">Copyright</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#updating">Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#dowload">Dowload</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#dh-parameters">DH Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscellaneous.html#entropy-sources-for-xca">Entropy sources for XCA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Commandline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandline.html#arguments">Arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common-actions.html">Common Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#column-handling">Column Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#importing-items">Importing items</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#details-of-an-item">Details of an Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#renaming-an-item">Renaming an Item</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#deleting-items">Deleting Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#searching-items">Searching Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#internal-name">Internal name</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#date-and-source-of-appearance">Date and source of appearance</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#comment">Comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#database-primary-key">Database primary key</a></li>
<li class="toctree-l2"><a class="reference internal" href="common-actions.html#item-properties">Item properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="certificate-input.html">Certificate Input Dialog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="certificate-input.html#source">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate-input.html#personal-settings">Personal Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificate-input.html#x509v3-extensions">X509v3 Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smartcard.html">Smart-cards</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smartcard.html#key-management-on-the-token">Key Management on the Token</a></li>
<li class="toctree-l2"><a class="reference internal" href="smartcard.html#the-token-menu">The Token Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="privatekey.html">RSA, DSA and EC Keys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="privatekey.html#generating-keys">Generating Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="privatekey.html#key-export">Key Export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Certificate Signing Requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requests.html#generating-a-new-request">Generating a new Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="requests.html#request-export">Request Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="requests.html#request-transformation">Request Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="requests.html#request-details">Request Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#ca-certificates">CA certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#ca-properties">CA Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#generating-certificates">Generating certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-details">Certificate details</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-export">Certificate Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-transformation">Certificate Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-revocation">Certificate revocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#certificate-renewal">Certificate renewal</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#ca-special-functions">CA special functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="revocationlist.html">Certificate Revocation Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="revocationlist.html#generation-of-crls">Generation of CRLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="revocationlist.html#manage-revocations">Manage revocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="revocationlist.html#revocation-properties">Revocation properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-ids.html">Object IDs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="object-ids.html#new-oids">New OIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-ids.html#oid-lists">OID lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-ids.html#configure-subject-entries">Configure Subject entries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="step-by-step.html">Step by Step guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#setting-up-a-root-ca-certificate">Setting up a Root CA Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#creating-a-ca-signed-host-certificate">Creating a CA-Signed Host Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#creating-a-self-signed-host-certificate">Creating a Self-Signed Host Certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#setting-up-a-template">Setting Up A Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="step-by-step.html#revoking-a-certificate-issued-by-a-ca">Revoking a Certificate issued by a CA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#extracting-items">Extracting items</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#schema">Schema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>