<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="admonition-abstract admonition">
<p class="admonition-title">Abstract</p>
<p>This application is intended for creating and managing X.509 certificates,
certificate requests, RSA, DSA and EC private keys, Smart-cards and CRLs.
Everything that is needed for a CA is implemented.
All CAs can sign sub-CAs recursively. These certificate chains are
shown clearly.
For an easy company-wide use there are customisable templates that
can be used for certificate or request generation.
All cryptographic data is stored in a SQL database.
SQLite, MySQL (MariaDB), PostgreSQL and MicrosoftSQL (ODBC) databases
are supported.</p>
</div>
<div class="section" id="introduction">
<h1>Introduction</h1>
<p>This application is intended as certificate- and key-store and as
signing application issuing certificates.</p>
<p>All data structures (Keys, Certificate signing requests, Certificates
and Templates) can be imported and exported in several formats like DER or PEM.
Import means reading a file from the filesystem and storing the data structure
into the database file, while exporting means to write the data structure
from the database file to the filesystem to be imported into an
other application.</p>
<p>When opening a new database the first time, it needs a password to encrypt the
private keys in the database. This is the default password. Every time this
database is opened the application asks for the password. This input dialog
may be canceled and the database is still opened successfully.
However, the access to the keys is not possible without supplying the
correct database password every time a key is used.</p>
<p>When setting an empty password, XCA will never ask again for a password
when opening this database. This can be useful when playing around with
test certificates or if all private keys are on security tokens.</p>
<p>The database password can be changed by the Menu item <em>Extra-&gt;Change DataBase password</em></p>
<dl class="simple">
<dt>The different cryptographic parts are divided over 5 Tabs:</dt><dd><p>Keys, Requests, Certificates, Templates and Revocation lists.</p>
</dd>
</dl>
<p>All items can be manipulated either by a context menu available by
right-clicking on the item, or by using the buttons at the right border.
Every item is identified by an internal name which is always shown in
the first column as long as the columns are not reordered by the user.</p>
<div class="section" id="file-formats">
<h2>File Formats</h2>
<p>There are several default file formats to exchange cryptographic data with
other applications.</p>
<dl class="simple">
<dt>DER<span class="classifier">Distinguished Encoding Rules</span></dt><dd><p>is the binary ASN.1 encoding of the data.</p>
</dd>
<dt>PEM<span class="classifier">Privacy Enhanced Mail</span></dt><dd><p>is the base64 encoded version of the DER formated data with additional
header and footer lines to be transported via e.g. E-mail.</p>
</dd>
<dt>PKCS#X<span class="classifier">Public Key Cryptography Standards</span></dt><dd><p>published by <a class="reference external" href="https://www.rsa.com">https://www.rsa.com</a></p>
</dd>
</dl>
</div>
<div class="section" id="copyright">
<h2>Copyright</h2>
<p>Copyright (C) 2001 - 2021 Christian Hohnstaedt.</p>
<blockquote>
<div><p>All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:</p>
<ul class="simple">
<li><p>Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.</p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.</p></li>
<li><p>Neither the name of the author nor the names of its contributors may be
used to endorse or promote products derived from this software without
specific prior written permission.</p></li>
</ul>
</div></blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
“AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>This program links to software with different licenses from:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.openssl.org">https://www.openssl.org</a> which includes cryptographic software
written by Eric Young (<a class="reference external" href="mailto:eay&#37;&#52;&#48;cryptsoft&#46;com">eay<span>&#64;</span>cryptsoft<span>&#46;</span>com</a>)”</p></li>
<li><p><a class="reference external" href="https://www.qt.io">https://www.qt.io</a></p></li>
</ul>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>