<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miscellaneous</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="miscellaneous">
<h1>Miscellaneous</h1>
<div class="section" id="updating">
<h2>Updating</h2>
<p>Usually XCA knows database formats used in previous versions and does
an automatic upgrade of the database if neccessary when opened the first time.</p>
<p><em>Updating from versions earlier than 2.0.0</em></p>
<p>Older versions of XCA used a simple serial
proprietary database for storing the cryptographic items.
Starting with version 2.0.0 this has changed to SQL.</p>
<p>For file based databases the SQLite database format is used.
Since XCA uses SQL, it can also be connected to a network database.
The databases <em>mySQL</em> <em>PostgreSQL</em> and <em>Microsoft SqlServer</em> are tested.
Please use the <em>Open Remote DataBase</em> menu item to connect to a remote host.</p>
<p>The main disadvantage of the old format leading to the switch to SQL
was the inaccessibility by external tools. Since years users ask for
command-line access to the database.</p>
<p>The new database can be queried by external tools like <cite>sqlite3</cite> or
<cite>sqlitebrowser</cite> to extract verify or modify content.
Please see <a class="reference internal" href="database.html#extracting-items"><span class="std std-ref">Extracting items</span></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When opening a legacy database, it will be converted to the new format after
backing up the original database.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Please be careful with older XCA versions.
XCA before 1.4.0 will overwrite the new SQLite database during database open.</p>
</div>
</div>
<div class="section" id="dowload">
<h2>Dowload</h2>
<p>The most recent stable version of XCA can be downloaded from
<a class="reference external" href="http://hohnstaedt.de/xca/index.php/download">http://hohnstaedt.de/xca/index.php/download</a></p>
<p>The current (unstable) HEAD of development can be downloaded and tested via
<a class="reference external" href="https://github.com/chris2511/xca/">https://github.com/chris2511/xca/</a></p>
<p>Please do not hesitate to contact me for information about branches.</p>
</div>
<div class="section" id="dh-parameters">
<h2>DH Parameters</h2>
<p>Diffie Hellman parameters can be created by XCA.
It does neither need nor use the parameters.
Applications like OpenVPN however need them and so XCA provides this
functionality for users convenience.</p>
</div>
<div class="section" id="entropy-sources-for-xca">
<h2>Entropy sources for XCA</h2>
<p>Entropy is a very important topic for key generation.
OpenSSL comes with a good pseudo random number generator.
XCA seeds it very thoroughly.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>During startup</p>
<ul class="simple">
<li><p>The OpenSSL seeding mechanism <cite>RAND_poll()</cite>. It uses <em>/dev/urandom</em>
where possible and the screen content on Windows.</p></li>
<li><p>XCA also tries to pull at most 256bit from <em>/dev/random</em> and
<em>/dev/hwrng</em> each.</p></li>
<li><p>A <em>.rnd</em> state file in the XCA application directory is
read on startup and erased afterwards to avoid replays.</p></li>
</ul>
</li>
<li><p>Before any key or parameter generation a “re-seeding” is done.
Some say re-seeding is not necessary, but all say it does not harm.</p>
<ul class="simple">
<li><p>XCA collects entropy by mouse and keyboard events and its timing.
<cite>XcaApplication.cpp: bool XcaApplication::eventFilter()</cite>
We are on a desktop host after all.</p></li>
<li><p>256bit from <em>/dev/urandom</em> (unix/Mac)</p></li>
</ul>
</li>
<li><p>A <em>.rnd</em> state file in the XCA application directory
is written whenever XCA finishes.</p></li>
<li><p>When managing a token or generating a key on a token that supports
<cite>C_GenerateRandom</cite> and <cite>C_SeedRandom</cite>, XCA will:</p>
<ul class="simple">
<li><p>Seed the token with own random data.</p></li>
<li><p>Seed the OpenSSL CSPRNG by random bytes from the token.</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>