<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object IDs</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="object-ids">
<span id="objectids"></span><h1>Object IDs</h1>
<p>Private Object IDs and OID lists for the distinguished name or extended key
usage can be added in files listed below.
The files are:</p>
<ul class="simple">
<li><p><strong>oids.txt:</strong> additional Object IDs</p></li>
<li><p><strong>eku.txt:</strong> Content of <em>ExtendedKeyUsage</em></p></li>
<li><p><strong>dn.txt:</strong> Content of <em>DistinguishedName</em></p></li>
</ul>
<p>The search path for all the files is listed below.
All files except <em>oids.txt</em> are searched in the order listed below
and search stops at the first file found.
The <em>oids.txt</em> file is searched in reversed order and all
<em>oids.txt</em> files found are loaded.</p>
<ul>
<li><p>Unix</p>
<ul class="simple">
<li><p>$HOME/.xca/</p></li>
<li><p>/etc/xca/</p></li>
<li><p>PREFIX/share/xca/ &lt;newline&gt;PREFIX is usually /usr or /usr/local</p></li>
</ul>
</li>
<li><p>Windows</p>
<ul>
<li><p>CSIDL_APPDATAxca, which is something like</p>
<p>C:Documents and SettingsusernameApplication Dataxca
or C:UsersusernameAppDataRoamingxca</p>
</li>
<li><p>Installation directory
e.g.: <cite>C:Programsxca</cite></p></li>
</ul>
</li>
<li><p>MacOSX</p>
<ul class="simple">
<li><p>$HOME/Library/Application Support/data/xca</p></li>
<li><p>/Applications/xca.app/Resources</p></li>
</ul>
</li>
</ul>
<p>The path of the user settings directory depends on the
operating system and version.
The path where XCA looks for this file is shown in the
<em>About</em> dialog of XCA as <em>User settings path</em>.</p>
<div class="section" id="new-oids">
<span id="id1"></span><h2>New OIDs</h2>
<p>All Object IDs that are not official, but belong to your company
or organisation can be added in the file <em>oids.txt</em>.
All possible locations for this file are searched and all <em>oids.txt</em> files
found are loaded. This way the application-installer adds
some in <em>/usr/share/xca</em>, the Administrator in <em>/etc/xca</em> and the user in
<em>$HOME/.xca</em>. The format of this file is:&lt;newline&gt;
<em>OID</em>:<em>shortname</em>:<em>longname</em>
Leading and trailing spaces between the colons and the text are ignored.
Lines starting with a <em>#</em> are ignored.</p>
</div>
<div class="section" id="oid-lists">
<h2>OID lists</h2>
<p>The files containing OID lists (<em>eku.txt, dn.txt</em>)
are handled in a different way, only the first one found is used.
The format of this files is one entry per line. The entry can be either the
numerical OID like <em>1.3.6.1.5.5.8.2.2</em>, the short name like
<em>iKEIntermediate</em> or the long name <em>IP security end entity</em>.
Lines starting with a <em>#</em> are ignored.
If this files shall contain new in-official OIDs, they must be also mentioned
in one of the <em>oids.txt</em> files.</p>
</div>
<div class="section" id="configure-subject-entries">
<h2>Configure Subject entries</h2>
<p>If you want to / need to add your own company specific subject
entry to your certificate it can be done without recompiling XCA.</p>
<ol class="arabic simple">
<li><p>Add its OID with short name and long name to one
of the <em>oids.txt</em> file listed in <a class="reference internal" href="#new-oids"><span class="std std-ref">New OIDs</span></a> like:
<em>1.3.6.1.4.1.12345.1: zodiacSign: Zodiac Sign</em></p></li>
<li><p>Add the OID, short name or long name to the first read <em>dn.txt</em>
On Linux: <cite>cp /usr/share/xca/dn.txt ~/.xca/dn.txt &amp;&amp; echo “zodiacSign” &gt;&gt; ~/.xca/dn.txt</cite></p></li>
<li><p>Start XCA, open your database and goto <em>Options-&gt;Distinguished name</em>.
In the <em>Explicit subject entries</em> select <em>Zodiac Sign</em>, click <em>Add</em>,
move it by dragging it in the list and click OK when satisfied.</p></li>
<li><p>Create a new certificate and see.</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>