<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="options">
<span id="index-0"></span><span id="id1"></span><h1>Options</h1>
<p>The options dialog can be found in the file menu. All options are saved
in the database and do not depend on the operating systems registry or
configuration files.</p>
<ul>
<li><p>String settings</p>
<p>This option applies to all strings converted to ASN1 strings.
The selected string type is automatically set to
the smallest possible and allowed type, covering all contained characters.</p>
<p>The list of allowed string types can be selected:</p>
<ul class="simple">
<li><p><strong>PKIX in RFC2459 (default):</strong> All string types are
set as described in RFC2459</p></li>
<li><p><strong>No BMP strings:</strong>  All strings containing non printable
characters are regarded as errors.</p></li>
<li><p><strong>PKIX UTF8 only:</strong>  All string types are selected according to
RFC2459 for entities issued after 2004, which means that almost all
distinguished name entry types are set to UTF8.</p></li>
<li><p><strong>All strings:</strong> All string types are allowed.</p></li>
</ul>
</li>
<li><p>Default hash algorithm</p>
<p>Older Windows versions and OpenSSL versions can not handle
SHA256 and SHA512. This option allows to set the hash algorithm to SHA1
for instance.</p>
</li>
<li><p>Suppress success messages</p>
<p>After importing and generating new items a success message is shown.
This switch disables the messages.</p>
</li>
<li><p>Don’t colorize expired certificates</p>
<p>Since version 0.9.2 the expiration dates of certificates will be colorized.
Red means expired or not yet valid. Yellow indicates certificates that only
have 4/5 of their lifetime until expiration.
The CRL expiration date will be marked red 2 days before expiration.
With this option, the colorization can be disabled.</p>
</li>
<li><p>Translate established x509 terms</p>
<p>It is usually more clear to read “commonName” instead of
e.g (german) “Allgemeine Bezeichnung”.
Same is true for “Extended key usage” or “Basic constraints”.
With this setting the translated terms are shown and the Tool-Tip of the
entry shows the established term.
If not set, the established term will be displayed
and the Tool-Tip contains the translation.</p>
</li>
<li><p>Only use hashes supported by the token when signing with a token key</p>
<p>The PKCS#11 token does probably not support all possible hashes for
a signature operation. I.e. the EC and DSA signing algorithms are currently
only defined with SHA1 in the PKCS#11 specification.</p>
<p>XCA does the hashing part of the digital signature in software outside
the token and uses the token to sign the hash.
That’s why XCA may use additional hashing algorithms like ecdsaWithSha256.</p>
<p>If other applications that probably use the token hashing algorithms shall
use the token, this option should be set.</p>
</li>
<li><p>Disable legacy Netscape extensions</p>
<p>With this option set the input and use of the legacy Netscape extensions
will be suppressed. The certificate input dialog has no Netscape tab,
the request and certificate columns don’t show the Netscape extensions
and when applying a template or converting certificates,
the Netscape extensions are removed.
However, the details of certificates and requests still show the
Netscape extensions if they exist.</p>
</li>
<li><p>Mandatory subject entries</p>
<p>A list of mandatory distinguished name entries may be specified to
get a warning, whenever issuing a certificate that lacks one or more listed
entries. This requirement is not checked when editing templates,
because templates may have empty entries that will be filled during
the rollout of the certificate.</p>
</li>
<li><p>Explicit subject entries</p>
<p>This list may be used to change the list of the usual 7 distinguished
name entries shown in the subject tab of the Certificate / Request / Template
generation dialog to better fit ones needs.</p>
<p>When activating the <em>Dynamically arrange explicit subject entries</em> option,
the explicit entries are rearranged by the name to be edited.</p>
<p>If the name is empty, the entries are unchanged. Otherwise, the entries of
the name to be edited are displayed first, followed by the entries of the
list above not mentioned in the name to be edited.</p>
</li>
<li><p>PKCS#11 provider</p>
<p>Here you can select the path to one or more PKCS#11 libraries on your system.
If the list is empty, the <em>Token</em> menu will be unavailable.</p>
</li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>