<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate Signing Requests</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="certificate-signing-requests">
<span id="csr"></span><span id="index-0"></span><h1>Certificate Signing Requests</h1>
<p>Certificate signing requests are described in PKCS#10 standard.
They are used to supply a Certification Authority with the
needed information to issue a valid certificate
without knowing the private key. This includes personal information,
the public key and additional extensions.</p>
<p>It is not necessary to generate a request prior to signing it by your CA
or before self-signing it. Simply start generating the certificate directly.
People using the OpenSSL command line tools are used to generate a request
with <cite>“openssl req -new …</cite> and then signing it.
This is not necessary with XCA.</p>
<p>Tracking signed CSR with XCA can be done by the <em>Signed</em> and
<em>Certificate count</em> columns of the certificate signing request tab.
The <em>Signed</em> column is an information stored in the database
whenever a CSR was used to issue a certificate. Also an automatic comment
is left in the comment of the CSR in this case.
It does not depend on the certificate remaining in the XCA database.
The <em>Certificate count</em> column on the other hand displays the number of
currently available certificates with the same public key in the database.</p>
<div class="section" id="generating-a-new-request">
<span id="index-1"></span><h2>Generating a new Request</h2>
<p>After clicking on the <em>New Request</em> button, the Certificate dialog
will be started to ask all needed information for generating a new Request.
See: <a class="reference internal" href="certificate-input.html#wizard"><span class="std std-ref">Certificate Input Dialog</span></a></p>
<p>The request generation can also be invoked by the context menu of a
certificate <em>Transform-&gt;Request</em>. This menu point is only available
if the private key of the certificate is available.</p>
<p>In this case all needed data is copied from the certificate and the
Certificate dialog is not invoked.</p>
</div>
<div class="section" id="request-export">
<span id="index-2"></span><h2>Request Export</h2>
<p>Requests can be exported by the context-menu or by the button on the right.</p>
<ul class="simple">
<li><p><strong>Clipboard</strong> Writes all selected requests in PEM format to the Clipboard.</p></li>
<li><p><strong>File</strong> Write the request into a file in PEM or DER format.</p></li>
<li><p><strong>OpenSSL config</strong> Create and store an OpenSSL configuration file which
can be used to generate a similar request with openssl
<cite>openssl req -new -config &lt;file&gt;</cite></p></li>
</ul>
</div>
<div class="section" id="request-transformation">
<h2>Request Transformation</h2>
<p>A request transformation creates a new database entry based on the
selected request</p>
<ul class="simple">
<li><p><strong>Template</strong> Create an XCA template with the values of the request.</p></li>
<li><p><strong>Public Key</strong> Extract the public key from the request and store it
in the Private Keys Tab.</p></li>
<li><p><strong>Similar Request</strong> Starts the Certificate input dialog preset with
all values from the current request to create a new request.</p></li>
</ul>
</div>
<div class="section" id="request-details">
<h2>Request Details</h2>
<p>All information contained in the request are shown. If the key-store contains
the private key corresponding to the request the keys internal name is shown
in the <em>Key</em> field, which can be clicked to show it.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>