<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart-cards</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="smart-cards">
<span id="token"></span><h1>Smart-cards</h1>
<p>Since XCA 0.8.0 the use of Smart-cards (Security tokens) is supported.
It is based on the PKCS#11 standard. The Options dialog contains a list
to add one or more PKCS#11 providers (libraries).
This is not restricted to Smart-cards but includes all type of
security tokens like USB tokens.</p>
<p>Up to version 1.0.0 only RSA keys on security tokens were supported.
Since version 1.1.0 XCA also supports EC and DSA private keys
on security tokens.</p>
<p>Once again: This software comes with no warranty at all!
If XCA transforms your security token into a fridge, don’t blame me.
For me everything worked fine and I tested it thoroughly.</p>
<p>On Linux the package <em>opensc</em> should be installed.
Please read the opensc documentation for more details.
Generally: if the opensc command-line-tool <em>pkcs11-tool -L</em>
shows reasonable output, XCA will work. Otherwise fix the opensc setup.</p>
<p>I had a functional setup with a “Reiner SCT” and a DELL keyboard
with integrated card reader and TCOS Netkey E4 cards.</p>
<p>I also used Aladdin Etoken very successfully (Thanks for support!).
The Aladdin PKCS#11 library supports all needed features very well.</p>
<p>The ECC token support was tested with the <a class="reference external" href="https://www.cardcontact.de">https://www.cardcontact.de</a>
ECC tokens.
The OpenDNSSEC SoftHSMv2 was used as PKCS#11 reference implementation
to test all the token algorithms and certificate and key download
functionality to the token.</p>
<p>Before the keys of a token can be used, they must be imported into XCA.
This means that XCA reads the token and shows the keys and certificates
on the token. They can then be imported partially or completely
via the Multi-import dialog to be used by XCA.
It is not unusual that a token contains more than one key or certificate.
It is of course possible to create your own keys on the token.
When selecting a token-key for signing, XCA verifies that the
corresponding token is available.</p>
<p>If the Card reader supports a secure PIN input by a built-in keyboard,
it will be used by XCA and it will not ask for the PIN but waits for
the Pin-pad input.</p>
<p>The following actions with smart-cards are supported:</p>
<ul class="simple">
<li><p>Import keys and certificates from the token. (Token-&gt;Manage Security token)</p></li>
<li><p>Everything you can do with other keys can be done with tokens, too.</p></li>
<li><p>On export, only the Public key is exported.</p></li>
<li><p>Change the PIN and SO PIN of a token.</p></li>
<li><p>Create a key on the token. (Button New Key)</p></li>
<li><p>Store an existing key or certificate on the token. (Context menu of the item)</p></li>
<li><p>Delete certificates and keys from the token. (Context menu of the item)</p></li>
<li><p>Initialize cards and the user PIN via SO PIN</p></li>
</ul>
<p>Existing, non-deletable, built-in certificates of Smart-cards may be ignored.
A new CA certificate can be created and self-signed by the Smart-card key.
It can then be used to issue end-entity certificates,
containing other RSA, DSA or EC keys, sign imported certificate requests
or generate CRLs.</p>
<div class="section" id="key-management-on-the-token">
<h2>Key Management on the Token</h2>
<p>XCA assumes for every private key on the card a corresponding public key.
When managing cards, XCA only searches for public keys.
There is thus no need to enter a PIN. When using the the key for signing the
corresponding private key on the card is selected and a PIN must be entered.</p>
<p>Accordingly, every time a key is generated on the card,
a public/private key-pair is generated.
Every time a key is stored on the card, XCA creates a public
and a private key object.</p>
<p>Firefox always only looks for private keys on the card.
If XCA does not show a key, which is however recognized by Firefox
a missing public-key object is the cause.</p>
</div>
<div class="section" id="the-token-menu">
<h2>The Token Menu</h2>
<p>The menu item: <em>Token</em> is accessible if a PKCS#11 library was loaded and initialized.</p>
<div class="section" id="managing-smart-cards">
<h3>Managing Smart-cards</h3>
<p>Security token specific operations are collected below
the menu-item <em>Token</em></p>
<div class="section" id="manage-security-token">
<h4>Manage Security Token</h4>
<p>This is the Multi import dialog, which allows to view and select the items
to be imported. When started it reads the content of the selected token.
Additionally, it shows token information in the bottom-right corner and
allows to delete and rename items directly on the token.</p>
</div>
<div class="section" id="initializing-tokens">
<h4>Initializing Tokens</h4>
<p>Initializing tokens is done via the menu item <em>Initialize token</em>.
During this process either a new SO PIN must be supplied or the old
SO PIN must be given. Additionally XCA asks for the label of this token.</p>
<p>After this operation succeeded, the User PIN is uninitialized and must be
initialized via <em>Init PIN</em></p>
</div>
<div class="section" id="deleting-items-from-the-token">
<h4>Deleting Items from the Token</h4>
<p>Just delete the item as usual. XCA will then ask whether the item shall
also be removed from the token. Items on the token that were not yet
imported can be deleted via the “Manage security token” menu.</p>
</div>
<div class="section" id="changing-pins">
<h4>Changing PINs</h4>
<p>The User PIN and SO PIN can be changed via the <em>Token</em> menu and also via the key context-menu. In this case the correct token containing the key will be enforced.</p>
</div>
</div>
<div class="section" id="tested-providers">
<h3>Tested Providers</h3>
<p>The following providers were used for testing:</p>
<ol class="arabic simple">
<li><p>OpenSC: default provider for a lot of different cards and
readers. Deleting keys or certificates is currently not supported.</p>
<ul class="simple">
<li><p>The support of Netkey 4E cards is currently restricted.
Only import and using the keys and certificates is possible.</p></li>
<li><p>Feitian PKI cards work with the following restrictions:</p>
<ul>
<li><p>The cards must be initialized outside XCA with <em>pkcs15-init</em></p></li>
<li><p>Storing keys onto the card crashes because of
<em>assert(0)</em> in card-entersafe.c in opensc-0.11.13</p></li>
<li><p>Deleting items does not work, because it is not
implemented in opensc-0.11.13/card-entersafe.c.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Aladdin eToken PKIclient-5.1: Works perfectly.
Read public keys from the token, write private keys to the
token, generate keys on the token, write certificates to the
token and delete them from the token.</p>
<ul class="simple">
<li><p>Linux only: OpenCryptoki (IBM): may be used as a pure software
token, but also supports TPMs and other IBM crypto processors</p></li>
<li><p><a class="reference external" href="https://www.cardcontact.de">https://www.cardcontact.de</a> OpenSC branch supports RSA and EC Keys.
Downloading keys to the token is not supported.</p></li>
<li><p>OpenDNSSEC SoftHSMv2 supports all mechanisms in software.
A great reference to test the PKCS#11 library interface.</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="tested-compatibility-with-other-applications">
<h3>Tested compatibility with other applications</h3>
<p>For interoperability tests I used the Aladdin eToken together with the
Aladdin PKIclient 5.1 software and OpenSC with the Feitian PKI-card.</p>
<ul class="simple">
<li><p>Aladdin: /usr/lib/libeTPkcs11.so</p></li>
<li><p>Feitian: /usr/lib/opensc-pkcs11.so (default)</p></li>
</ul>
<p>I initialized the token as follows:</p>
<ul class="simple">
<li><p>Generate CA certificate with software key</p></li>
<li><p>Generate server certificate with software key</p></li>
<li><p>Generate client certificate with a key generated on the token</p></li>
<li><p>Generate 2nd client certificate with software key</p></li>
<li><p>Copy the software-key of the 2nd client certificate onto the token</p></li>
<li><p>Copy the 2 client certificates onto the token</p></li>
<li><p>Export CA certificate as PEM (ca.crt)</p></li>
<li><p>Export server cert as PKCS12 without password (server.p12)</p></li>
<li><p>Export server cert as “PEM Cert + key” without password
(server.pem) for Apache2</p></li>
</ul>
</div>
<div class="section" id="firefox-mozilla-apache">
<h3>Firefox / Mozilla -&gt; Apache</h3>
<ul>
<li><p>Enable PKCS#11 token in Firefox:</p>
<ul class="simple">
<li><p><em>Edit-&gt;Preferences-&gt;Advanced:</em>
(Security Devices): (Load) Load PKCS#11 Device: /usr/lib/libeTPkcs11.so</p></li>
<li><p>Import CA certificate: <em>Edit-&gt;Preferences-&gt;Advanced:</em>
(View Certificates) (Authorities): (Import)</p></li>
</ul>
</li>
<li><p>Prepare apache config with:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">SSLEngine</span> <span class="k">on</span>
<span class="nb">SSLCertificateFile</span>      <span class="sx">/etc/apache2/ssl/server.pem</span>
<span class="nb">SSLCertificateKeyFile</span>   <span class="sx">/etc/apache2/ssl/server.pem</span>
<span class="nb">SSLCertificateChainFile</span> <span class="sx">/etc/apache2/ssl/ca.crt</span>
<span class="nb">SSLCACertificateFile</span>    <span class="sx">/etc/apache2/ssl/ca.crt</span>
<span class="nb">SSLVerifyClient</span>         require
<span class="nb">SSLVerifyDepth</span>          <span class="m">10</span>
</pre></div>
</div>
</li>
<li><p>Connect with Firefox to the server. Firefox will prompt you
to select one of the 2 client certificates. Both work.</p></li>
</ul>
</div>
<div class="section" id="openvpn">
<h3>OpenVPN</h3>
<p>The relevant server config is as follows:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">pkcs12</span> server.p12
</pre></div>
</div>
<p>The client config is:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">ca</span> ca.crt
<span class="nb">pkcs11</span>-providers <span class="sx">/usr/lib/libeTPkcs11.so</span>
<span class="nb">pkcs11</span>-id &#39;Aladdin\x20Knowledge\x20Systems\x20Ltd\x2E/eToken/002882d2/F\xC3\xBCr\x20den\x20Firefox/D1A7BFF94B86C061&#39;
</pre></div>
</div>
<p>The pkcs11-id can be obtained with the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ openvpn --show-pkcs11-ids /usr/lib/libeTPkcs11.so
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>