<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step by Step guides</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="step-by-step-guides">
<h1>Step by Step guides</h1>
<p>Beginners may follow these steps to easily create their first certificates.
This guide shows the minimal requirements for various tasks.  For more
advanced use of XCA, users are encouraged to familiarize themselves with
the applicable standards.</p>
<div class="section" id="setting-up-a-root-ca-certificate">
<h2>Setting up a Root CA Certificate</h2>
<ol class="arabic simple">
<li><p>Click the <em>Certificates</em> tab.</p></li>
<li><p>Click the <em>New Certificate</em> button.</p></li>
<li><p>Make sure the <em>Source</em> tab is showing, clicking it if necessary.</p>
<ul class="simple">
<li><p>At the bottom of the panel, ensure that the <em>default CA</em> template
is showing, and click the <em>Apply all</em> button. This will fill in
appropriate values under the <em>Extensions</em>, <em>Key Usage</em>, and <em>Netscape</em>
tabs.</p></li>
</ul>
</li>
<li><p>Click the <em>Subject</em> tab.</p>
<ul class="simple">
<li><p>Type in the internal name; this is for display purposes in the tool, only.</p></li>
<li><p>Fill in the required fields in the upper Distinguished Name section
(Country name, State/Province, Locality, Organization, Common name,
E-Mail address). The common name can be something like
“ACME Certificate Authority”.</p></li>
<li><p>If you want to add in any additional parts to the distinguished name,
use the <em>Add</em> button.</p></li>
<li><p>Select the desired private key or generate a new one.</p></li>
</ul>
</li>
<li><p>Click the <em>Extensions</em> tab.</p>
<ul class="simple">
<li><p>The Time Range is probably fine (10 years). If you want to change the
duration, then change it and click <em>Apply</em>.</p></li>
</ul>
</li>
<li><p>The CRL distribution point will be part of the issued certificates.
It should however be thought about a common URL for all of them like
<em>http://www.example.com/crl/crl.der</em></p></li>
<li><p>Click the <em>OK</em> button at the bottom.</p></li>
</ol>
<p>You may wish to now issue an (initially) empty CRL.  Follow the instructions
given for issuing CRLs below, except that you do not actually revoke any
certificate.</p>
</div>
<div class="section" id="creating-a-ca-signed-host-certificate">
<h2>Creating a CA-Signed Host Certificate</h2>
<ol class="arabic">
<li><p>Click the <em>Certificates</em> tab.</p></li>
<li><p>Click the <em>New Certificate</em> button.</p></li>
<li><p>Make sure the <em>Source</em> tab is showing, clicking it if necessary.</p>
<ul class="simple">
<li><p>At the bottom of the panel, select the template “(default) TLS_server”
(or another suitable template, if you have created your own)
and click the <em>Apply</em> button. This will fill in appropriate values
under the <em>Extensions</em>, <em>Key Usage</em>, and <em>Netscape</em> tabs.</p></li>
<li><p>In the Signing section, select the certificate that will be used to
sign the new certificate.</p></li>
</ul>
</li>
<li><p>Click the <em>Subject</em> tab.</p>
<ul class="simple">
<li><p>Type in the internal name; this is for display purposes in the tool,
only. For host certificates, the host FQDN (fully qualified domain
name) is not a bad choice.</p></li>
<li><p>Fill in the required fields in the upper “Distinguished Name” section
(Country code, State/Province, Locality, Organization, Common name,
E-Mail address). For host certificates, the common name must be the
FQDN to which you wish users to connect. This need not be the canonical
name of the host, but can also be an alias. For example, if
<em>pluto.example.com</em> is your web server and it has a DNS CNAME entry of
<em>www.example.com</em>, then you probably want the Common Name value in the
certificate to be <em>www.example.com</em>.</p></li>
<li><p>If you want to add in any additional parts to the distinguished name,
use the drop-down box and <em>Add</em> button.</p></li>
<li><p>Select the desired private key or generate a new one.</p></li>
</ul>
</li>
<li><p>Click the <em>Extensions</em> tab.</p>
<ul>
<li><p>Change the Time Range if desired and click <em>Apply</em>.</p></li>
<li><p>In the event that you need to revoke any certificates in the future,
you should designate a certificate revocation list location. The
location must be unique for this root certificate. XCA exports CRLs in
either PEM or DER format with appropriate suffixes, so this should be
considered when selecting the URL. Selecting a URI something like
<em>http://www.example.com/crl/crl.der</em> is probably suitable.</p>
<p>On the “CRL distribution point” line, click the <em>Edit</em> button. Type in
the desired URI, then click <em>Add</em>. Add in any additional desired URIs
in the same fashion. Click <em>Validate</em> and <em>Apply</em>. (Alternate mechanisms
such as OCSP are beyond the scope of this guide.)</p>
</li>
<li><p>Click the OK button at the bottom</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="creating-a-self-signed-host-certificate">
<h2>Creating a Self-Signed Host Certificate</h2>
<p>This procedure is almost identical to that of creating a CA-Signed
certificate with the following exceptions:</p>
<ol class="arabic simple">
<li><p>When creating certificate, select “Create a self signed certificate”
under the <em>Source</em> tab.</p></li>
<li><p>Self-signed certificates cannot be revoked, so the CRL URI should
be blank.</p></li>
</ol>
</div>
<div class="section" id="setting-up-a-template">
<h2>Setting Up A Template</h2>
<p>If you have, or expect to have, multiple hosts under one domain and
signed by the same root certificate, then setting up a template for
your hosts can simplify host certificate creation and improve consistency.</p>
<p>The values of templates can be applied on the first tab of the
certificate-generation dialog. It can be selected, whether the subject,
the extensions or both parts of the template will be applied.
This way a subject-only template may be defined and later
applied together with the TLS_client or TLS_server template.</p>
<ol class="arabic simple">
<li><p>Click on the <em>Templates</em> tab.</p></li>
<li><p>Click on the <em>New Template</em> button</p></li>
<li><p>Select an appropriate value for the Preset Template Values, then click <em>OK</em></p></li>
<li><p>Under the <em>Subject</em> tab, specify an internal name for the template.</p></li>
<li><p>Fill in (or modify) any values that you wish to be populated when using
the template. Leave the rest blank (notably the “Common Name” field).</p></li>
<li><p>When all desired fields are filled in, click the <em>OK</em> button at the
bottom of the window.</p></li>
</ol>
<p>Your template is now ready for use when creating new certificates.</p>
<p>Alternatively, you may export an existing Certificate or Certificate
signing request to a template by the Export-context menu of the item.</p>
</div>
<div class="section" id="revoking-a-certificate-issued-by-a-ca">
<h2>Revoking a Certificate issued by a CA</h2>
<ol class="arabic simple">
<li><p>Click the <em>Certificates</em> tab.</p></li>
<li><p>Right-click on the certificate that you want to revoke and select <em>Revoke</em></p></li>
<li><p>Right-click the CA certificate that was used to sign the certificate
being revoked. Select <em>CA</em> –&gt; <em>Generate CRL</em></p></li>
<li><p>Click the <em>OK</em> button in the <em>Create CRL</em> dialog.</p></li>
<li><p>Click on the <em>Revocation lists</em> tab in the main window.</p></li>
<li><p>Right-click on the CRL you just generated and select <em>Export</em>.
Select the desired format (probably DER) and click <em>OK</em></p></li>
<li><p>Copy the exported CRL to the location published in the issued
certificate’s CRL Distribution Points.</p></li>
<li><p>Optionally, delete older CRLs for the same CA certificate.</p></li>
</ol>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>